{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment/Sec71/train.py",
            "args": [
                "--target", "emnist",
                "--model", "dnn",
                "--seed", "0",
                "--gpu", "0",
                "--save_dir", "emnist_dnn_try",
                "--no-loo"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: Infl Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment/Sec71/infl.py",
            "args": [
                "--target", "emnist",
                "--model", "cnn",
                "--type", "sgd",
                "--seed", "0",
                "--gpu", "0",
                "--save_dir", "emnist_cnn_try",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Python: check Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/experiment/Sec71/check_storage.py",
            "args": [
                "{workspaceFolder}/experiment/Sec71/mnist_dnn/sgd000.dat"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}/experiment/Sec71"
        }
    ]
}